# Dockerfile.server

# Builder stage
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.* ./
RUN go mod download

# Copy the source code
COPY . .

WORKDIR /app/cmd/shardctrler-server

# Build the Go application
RUN go build -o shardctrler-server

# Final stage
FROM alpine:latest

WORKDIR /root/shardctrler

# Copy the binary from the builder stage
COPY --from=builder /app/cmd/shardctrler-server .

# Expose the port
EXPOSE 8080

# Command to run the executable
CMD ["./shardctrler-server"]
